<h1>This is the first version</h1>
<h2>This is the update of version 1 file</h2>
<h3>How are you??</h3>

<!-- "git --version" for the version numeber of the git-->

<!-- "git init" => for initializing the folder -->

<!-- "git status" => to find the status of the file in the git server is it commmited or not commited -->

<!-- process:  git ==> add ==> commit     -->

<!-- (use "git add <file>..." to update what will be committed)
    (use "git restore <file>..." to discard changes in working directory)-->

<!-- use "git add" => add the files in the server
     example : git add index.html -->

<!-- See notes -->

<!-- "git commit -m "message"  =>  -->

